OutlinedTextControl.xaml

<UserControl x:Class="Space_Shooters.OutlinedTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <!-- TextBlock for the outline -->
        <TextBlock x:Name="outlineTextBlock"
                   Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   TextAlignment="{Binding TextAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="{Binding OutlineMargin, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{Binding Stroke, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </TextBlock.Foreground>
        </TextBlock>

      
    </Grid>
</UserControl>
