views/Equipment.xaml

<UserControl x:Class="Space_Shooters.views.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Space_Shooters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:classes="clr-namespace:Space_Shooters.classes"
             d:DataContext="{d:DesignInstance Type=classes:ViewHandler}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Define Resources for common styles -->
    <UserControl.Resources>
        <!-- Common Font and Stroke Style for OutlinedTextControl -->
        <Style x:Key="OutlinedTextStyle" TargetType="{x:Type local:OutlinedTextControl}">
            <Setter Property="FontFamily" Value="Montserrat Subrayada" />
            <Setter Property="Stroke" Value="#DFC900" />
            <Setter Property="StrokeThickness" Value="2.5" />
        </Style>

        <!-- Reduced StrokeThickness for Stats Title -->
        <Style x:Key="StatsTitleStyle" TargetType="{x:Type local:OutlinedTextControl}" BasedOn="{StaticResource OutlinedTextStyle}">
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1">
            <StackPanel>
                <Viewbox Margin="0,10,0,10" HorizontalAlignment="Center" >
                    <local:OutlinedTextControl Text="Equipment" Width="200" FontSize="30" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" HorizontalAlignment="Center" />
                </Viewbox>
                <Border Width="500" Height="380" Background="Black" Margin="0,0,0,25" Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <StackPanel>
                            <Grid Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <local:OutlinedTextControl Text="item name" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Grid.Column="1" HorizontalAlignment="Center" StrokeThickness="1.2"/>
                                <local:OutlinedTextControl Text="item name" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Grid.Column="3" HorizontalAlignment="Center" StrokeThickness="1.2"/>
                                <local:OutlinedTextControl Text="item name" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Grid.Column="5" HorizontalAlignment="Center" StrokeThickness="1.2"/>
                                <local:OutlinedTextControl Text="item name" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Grid.Column="7" HorizontalAlignment="Center" StrokeThickness="1.2"/>

                                <Border Height="75" Width="75" Background="Transparent" Style="{StaticResource CommonBorderStyle}" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="ItemSlotOne" Cursor="Hand" />
                                <Border Height="75" Width="75" Background="Transparent" Style="{StaticResource CommonBorderStyle}" Grid.Column="3" Grid.Row="1" MouseLeftButtonDown="ItemSlotTwo" Cursor="Hand"/>
                                <Border x:Name="boLvl5" Height="75" Width="75" Background="Transparent" Style="{StaticResource CommonBorderStyle}" Grid.Column="3" Grid.Row="1">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Level 5&#x0a;required" FontSize="10" Style="{StaticResource OutlinedTextStyle}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0.8"/>
                                    </Viewbox>
                                </Border>
                                <Border Height="75" Width="75" Background="Transparent" Style="{StaticResource CommonBorderStyle}" Grid.Column="5" Grid.Row="1" MouseLeftButtonDown="ItemSlotThree" Cursor="Hand"/>
                                <Border x:Name="boLvl10" Height="75" Width="75" Background="Transparent" Style="{StaticResource CommonBorderStyle}" Grid.Column="5" Grid.Row="1">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Level 10&#x0a;required" FontSize="10" Style="{StaticResource OutlinedTextStyle}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0.8"/>
                                    </Viewbox>
                                </Border>
                                <Border Height="75" Width="75" Background="Transparent" Style="{StaticResource CommonBorderStyle}" Grid.Column="7" Grid.Row="1" MouseLeftButtonDown="ItemSlotFour" Cursor="Hand"/>
                                <Border x:Name="boLvl20" Height="75" Width="75" Background="Transparent" Style="{StaticResource CommonBorderStyle}" Grid.Column="7" Grid.Row="1">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Level 20&#x0a;required" FontSize="10" Style="{StaticResource OutlinedTextStyle}" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="0.8"/>
                                    </Viewbox>
                                </Border>

                            </Grid>
                            <Viewbox Width="250" Height="20" Margin="0,15,0,0">
                                <Border Style="{StaticResource CommonBorderStyle}">
                                    <Grid>
                                        <local:OutlinedTextControl x:Name="tbCurrentLevel" Text="{Binding PlayerLevel}" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Panel.ZIndex="1" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="1.2"/>
                                        <local:OutlinedTextControl x:Name="tbNextLevel" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Panel.ZIndex="1" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" StrokeThickness="1.2"/>
                                        <ProgressBar Opacity="0.5" Width="250" Height="20" x:Name="pbLevelProgress" Value="{Binding PlayerLP}" Background="Transparent" Foreground="#DFC900" BorderBrush="Transparent" />
                                    </Grid>
                                </Border>
                            </Viewbox>

                            <Border Name="boStats" Width="250" Height="150" Margin="0,15,0,15">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"  />
                                        <RowDefinition Height="0.5*"  />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CommonBorderStyle}" />
                                    <Border Grid.RowSpan="9" Grid.ColumnSpan="2" Style="{StaticResource CommonBorderStyle}" />

                                    <local:OutlinedTextControl Text="STATS:" FontSize="14" Style="{StaticResource OutlinedTextStyle}" Grid.Row="0" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" StrokeThickness="1.2" />
                                    
                                    <local:OutlinedTextControl Text="Health:" FontSize="12" Style="{StaticResource OutlinedTextStyle}" Grid.Row="2" Grid.Column="0" Margin="5" StrokeThickness="1.2" />
                                    <local:OutlinedTextControl x:Name="tbHealth" Text="{Binding PlayerHP}" FontSize="12" Style="{StaticResource StatsTitleStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="5" StrokeThickness="1.2" />
                                    <local:OutlinedTextControl Text="Damage:" FontSize="12" Style="{StaticResource OutlinedTextStyle}" Grid.Row="4" Grid.Column="0" Margin="5" StrokeThickness="1.2" />
                                    <local:OutlinedTextControl x:Name="tbDamage" Text="{Binding PlayerDamage}" FontSize="12" Style="{StaticResource StatsTitleStyle}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="5" StrokeThickness="1.2" />
                                    <local:OutlinedTextControl Text="Attack Speed:" FontSize="12" Style="{StaticResource OutlinedTextStyle}" Grid.Row="6" Grid.Column="0" Margin="5" StrokeThickness="1.2" />
                                    <local:OutlinedTextControl x:Name="tbAS" Text="{Binding PlayerAS}" FontSize="12" Style="{StaticResource StatsTitleStyle}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Margin="5" StrokeThickness="1.2" />
                                    <local:OutlinedTextControl Text="Movement Speed:" FontSize="12" Style="{StaticResource OutlinedTextStyle}" Grid.Row="8" Grid.Column="0" Margin="5" StrokeThickness="1.2" />
                                    <local:OutlinedTextControl x:Name="tbMS" Text="{Binding PlayerMS}" FontSize="12" Style="{StaticResource StatsTitleStyle}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="5" StrokeThickness="1.2" />
                                </Grid>
                            </Border>

                            <Button Width="400" Height="25" Name="btReturn" Click="Return" Style="{StaticResource CommonButtonStyle}" Cursor="Hand">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Return" Width="100" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
