views/Game.xaml

<UserControl x:Class="Space_Shooters.views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Space_Shooters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:classes="clr-namespace:Space_Shooters.classes" 
             mc:Ignorable="d"
             Loaded="MainWindow_Loaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="OutlinedTextStyle" TargetType="{x:Type local:OutlinedTextControl}">
            <Setter Property="FontFamily" Value="Montserrat Subrayada" />
            <Setter Property="StrokeThickness" Value="2.5" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="grMainGrid" Width="800" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- User logs -->
            <StackPanel x:Name="spItemLog" Width="100" Height="175" Opacity="0.4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,0,0">
                
            </StackPanel>
            
            <!-- Wave counter-->
            <local:OutlinedTextControl x:Name="tbWaveCounter" Width="100" Height="50" FontSize="20" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="{Binding Wave, Mode=OneWay}" BorderBrush="Yellow" Opacity="0.5" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
            
            <!-- User UI -->
            <Border x:Name="boPauseGame" Width="250" Panel.ZIndex="5" Height="300" BorderBrush="#DFC900" BorderThickness="2" Visibility="Collapsed">
                <Grid Width="250" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <local:OutlinedTextControl HorizontalAlignment="Center" FontSize="40" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Paused" BorderBrush="Yellow"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <local:OutlinedTextControl FontSize="20" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Current Wave: " BorderBrush="Yellow" StrokeThickness="1"/>
                        <local:OutlinedTextControl x:Name="tbWaveNum" FontSize="20" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="{Binding Wave, Mode=OneWay}" BorderBrush="Yellow" StrokeThickness="1"/>
                    </StackPanel>
                    <Button Click="ContinueGame" Grid.Row="2" Width="150" Margin="15" Background="Black" BorderBrush="#DFC900" BorderThickness="1">
                        <local:OutlinedTextControl FontSize="15" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Continue" BorderBrush="Yellow" StrokeThickness="1" />
                    </Button>
                    <Button Click="GiveUp" Grid.Row="3" Width="150" Margin="15" Background="Black" BorderBrush="#DFC900" BorderThickness="1">
                        <local:OutlinedTextControl FontSize="15" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Give up" BorderBrush="Yellow" StrokeThickness="1" />
                    </Button>
                    <Button Click="ExitToDesktop" Grid.Row="4" Width="150" Margin="15" Background="Black" BorderBrush="#DFC900" BorderThickness="1">
                        <local:OutlinedTextControl FontSize="15" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Exit to desktop" BorderBrush="Yellow" StrokeThickness="1"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Main Gameplay Area -->
            <Grid x:Name="MainGrid" Grid.Row="0">
                <local:OutlinedTextControl x:Name="tbCenterText" Style="{StaticResource OutlinedTextStyle}" FontSize="90" Stroke="#DFC900" StrokeThickness="5" Text="{Binding Time, BindsDirectlyToSource=True,Mode=TwoWay}" BorderBrush="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Border x:Name="boUserHitBox" Width="75" Height="87" BorderBrush="Transparent" BorderThickness="1" Margin="0,412,0,0">
                    <StackPanel>
                        <Image x:Name="imgUser" Source="../img/Skins/User_Skins/User_Default.png" />
                        <ProgressBar x:Name="pbUserHealth" Height="5" BorderBrush="Black" Value="{Binding PlayerHP}" Foreground="Green" Background="Red"   />
                    </StackPanel>
                </Border>
            </Grid>

            <!-- User Movement and Action Area -->
            <Grid x:Name="grUserArea" Background="Transparent" Grid.Row="1">
                
               
                <!-- Laser shooting logic and visuals can be added here -->
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
