views/ItemShop.xaml

<UserControl x:Class="Space_Shooters.views.ItemShop"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:Space_Shooters"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:classes="clr-namespace:Space_Shooters.classes"
 d:DataContext="{d:DesignInstance Type=classes:ViewHandler}"
 mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
    <!-- Define Resources for common styles -->
    <UserControl.Resources>
        <!-- Common Font and Stroke Style for OutlinedTextControl -->
        <Style x:Key="OutlinedTextStyle" TargetType="{x:Type local:OutlinedTextControl}">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat Text}" />
            <Setter Property="Stroke" Value="#DFC900" />
            <Setter Property="StrokeThickness" Value="2.5" />
        </Style>

        <!-- Reduced StrokeThickness for Stats Title -->
        <Style x:Key="StatsTitleStyle" TargetType="{x:Type local:OutlinedTextControl}" BasedOn="{StaticResource OutlinedTextStyle}">
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="NoHighlightListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#DFC900"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                  BorderThickness="{TemplateBinding BorderThickness}" 
                  BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="boConfirmationDark" Grid.ColumnSpan="3" Background="Black" Panel.ZIndex="4" Opacity="0.7" IsHitTestVisible="False" Visibility="Collapsed"/>
        <!-- BUY ITEM BORDER -->
        <Viewbox Grid.Column="1" Panel.ZIndex="6">
            <Border x:Name="boConfirmation" Background="Black" BorderBrush="#DFC900" BorderThickness="2" Visibility="Collapsed" Margin="75">
                <Grid Height="250" Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#DFC900" BorderThickness="1,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" />
                    <Border BorderBrush="#DFC900" BorderThickness="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
                    <Border BorderBrush="#DFC900" BorderThickness="0,1,0,0" Grid.Row="5" Grid.ColumnSpan="2" />
                    <Border BorderBrush="#DFC900" BorderThickness="0,1,0,0" Grid.Row="6" Grid.ColumnSpan="2" />

                    <Viewbox Grid.Row="0" Margin="0,6,0,6" HorizontalAlignment="Center" Width="502" Grid.ColumnSpan="2">
                        <local:OutlinedTextControl Text="Buy item" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <local:OutlinedTextControl Text="Item:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <local:OutlinedTextControl Text="Gold held:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <local:OutlinedTextControl Text="Cost:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="4">
                        <local:OutlinedTextControl Text="Amount:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="5">
                        <local:OutlinedTextControl Text="Gold left:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    
                    <Viewbox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgPopUpItem" Margin="5,0,0,0" />
                            <TextBlock x:Name="tbPopUpItem" FontFamily="Inter" Foreground="#DFC900" Height="10" FontSize="8" Width="90" Text="..." Opacity="0.6" />
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <local:OutlinedTextControl Text="{Binding GoldHeld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="otPopUpGoldHeld" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="3">
                        <local:OutlinedTextControl Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="otPopUpCost" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,0">
                        <Button x:Name="btIncrement" Click="btIncrement_Click" Width="25" Height="25" Content="+" FontFamily="Inter" Foreground="#DFC900" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="5" />
                        <Viewbox Width="40" Height="40">
                            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tbPopUpAmount" Width="50" Height="25" FontSize="16" Opacity="0.6" Foreground="#DFC900" Background="Transparent" BorderThickness="0" TextChanged="tbPopUpAmount_TextChanged" TextAlignment="Center"/>
                        </Viewbox>
                        <Button x:Name="btDecrement" Click="btDecrement_Click" Width="25" Height="25" Content="-" FontFamily="Inter" Foreground="#DFC900" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="5" />
                    </StackPanel>

                    <Viewbox Grid.Column="1" Grid.Row="5">
                        <local:OutlinedTextControl Text="{Binding GoldLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="otPopUpGoldLeft" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>

                    <Button Width="100" Click="btPopUpBuy_Click" Grid.Row="6" Height="25" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="5">
                        <Viewbox>
                            <local:OutlinedTextControl Text="Buy" Width="52" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                        </Viewbox>
                    </Button>
                    <Button Width="100" Click="btPopUpReturn_Click" Grid.Row="6" Grid.Column="1" Height="25" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="5">
                        <Viewbox>
                            <local:OutlinedTextControl Text="Return" Width="80" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
        
        <!-- SELL BORDER -->
        
        <Viewbox Grid.Column="1" Panel.ZIndex="6">
            <Border x:Name="boSell" Background="Black" BorderBrush="#DFC900" BorderThickness="2" Visibility="Collapsed" Margin="75">
                <Grid Height="250" Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#DFC900" BorderThickness="1,0,0,0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" />
                    <Border BorderBrush="#DFC900" BorderThickness="0,1,0,0" Grid.Row="1" Grid.ColumnSpan="3" />
                    <Border BorderBrush="#DFC900" BorderThickness="0,1,0,0" Grid.Row="4" Grid.ColumnSpan="3" />
                    <Border BorderBrush="#DFC900" BorderThickness="0,1,0,0" Grid.Row="5" Grid.ColumnSpan="3" />

                    <Viewbox Grid.Row="0" Margin="0,6,0,6" HorizontalAlignment="Center" Width="75" Grid.Column="2">
                        <local:OutlinedTextControl Text="Item:" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" />
                    </Viewbox>
                    <Viewbox Grid.Row="0" Margin="0,6,0,6" HorizontalAlignment="Center" Width="115" Grid.Column="0" Grid.ColumnSpan="2">
                        <local:OutlinedTextControl Text="Details:" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="1">
                        <local:OutlinedTextControl Text="Gold held:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="2">
                        <local:OutlinedTextControl Text="Worth:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="3">
                        <local:OutlinedTextControl Text="Amount:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="0" Grid.Row="4">
                        <local:OutlinedTextControl Text="Gold gain:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>

                    <Viewbox Panel.ZIndex="3" Width="100" Height="100" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
                        <Border Width="100" Height="100" MouseLeftButtonDown="imgPopUpItemSell_MouseLeftButtonDown" Cursor="Hand">
                            <Image x:Name="imgPopUpItemSell" Width="64" Height="64" Source="../img/select.png" />
                        </Border>
                    </Viewbox>
                    <Viewbox Grid.Column="3" Grid.Row="4">
                        <TextBlock x:Name="tbPopUpItemSell" FontFamily="Inter" Foreground="#DFC900" Height="8" FontSize="6" Width="90" Text="..." Opacity="0.6" TextAlignment="Center" />
                    </Viewbox>
                    
                    <Viewbox Grid.Column="1" Grid.Row="1">
                        <local:OutlinedTextControl Text="{Binding GoldHeld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="otPopUpGoldHeldSell" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <Viewbox Grid.Column="1" Grid.Row="2">
                        <local:OutlinedTextControl Text="{Binding Worth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="otPopUpCostSell" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">
                        <Button Click="btIncrementSell_Click" Width="25" Height="25" Content="+" FontFamily="Inter" Foreground="#DFC900" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="1" />
                        <Viewbox Width="40" Height="40">
                            <TextBox Text="{Binding AmountOwned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="tbPopUpAmountSell" Width="50" Height="25" FontSize="16" Opacity="0.6" Foreground="#DFC900" Background="Transparent" BorderThickness="0" TextChanged="tbPopUpAmountSell_TextChanged" TextAlignment="Center" />
                        </Viewbox>
                        <Button Click="btDecrementSell_Click" Width="25" Height="25" Content="-" FontFamily="Inter" Foreground="#DFC900" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="1" />
                    </StackPanel>

                    <Viewbox Grid.Column="1" Grid.Row="4">
                        <local:OutlinedTextControl Text="{Binding GoldGain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="otPopUpGoldLeftSell" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,5,0" />
                    </Viewbox>

                    <Button Width="175" Click="btPopUpSell_Click" Grid.Row="6" Grid.ColumnSpan="2" Height="25" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="5">
                        <Viewbox>
                            <local:OutlinedTextControl Text="Sell" Width="47" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                        </Viewbox>
                    </Button>
                    <Button Width="175" Click="btPopUpReturn_Click" Grid.Row="6" Grid.Column="2" Height="25" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="5">
                        <Viewbox>
                            <local:OutlinedTextControl Text="Return" Width="80" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
        </Viewbox>
        
        <!-- SELL ITEM CHOOSING -->

        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Panel.ZIndex="6">
            <Grid x:Name="grSellItemContainer" Width="550" Height="450" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" x:Name="boItemInventory" Panel.ZIndex="6" Width="250" Height="280" Background="Black" Style="{StaticResource CommonBorderStyle}" >

                </Border>
                <Border Grid.Column="1" x:Name="boEquipmentInventory" Panel.ZIndex="6" Width="250" Height="280" Background="Black" Style="{StaticResource CommonBorderStyle}">

                </Border>
            </Grid>
        </Viewbox>
        
        <Viewbox Grid.Column="1">
            <StackPanel>
                <Viewbox Margin="0,10,0,10" HorizontalAlignment="Center" >
                    <local:OutlinedTextControl Text="Item shop" Width="175" FontSize="30" FontFamily="{StaticResource Montserrat Title}" Foreground="#DFC900" Stroke="#DFC900" StrokeThickness="1.5" HorizontalAlignment="Center" />
                </Viewbox>
                <Border Width="500" Height="380" Background="Black" Margin="0,0,0,25" Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Grid Margin="20,20,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" >
                                        <local:OutlinedTextControl Text="Shop:" Width="60" FontSize="20" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" HorizontalAlignment="Center" />
                                    </Viewbox>

                                    <Border x:Name="boItemShop" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="250" Height="260" Grid.RowSpan="1" Style="{StaticResource CommonBorderStyle}">
                                       
                                    </Border>
                                </Grid>

                                <Button Width="251" Height="25" Name="btReturn" Click="Return"  Style="{StaticResource CommonButtonStyle}" Cursor="Hand" Margin="20,4,0,0">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Return" Width="80" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            
                            <Grid Margin="30,20,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Viewbox Margin="0,0,0,5" HorizontalAlignment="Center" >
                                    <local:OutlinedTextControl Text="Details:" Width="78" FontSize="20" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" HorizontalAlignment="Center" />
                                </Viewbox>
                                <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="169" Style="{StaticResource CommonBorderStyle}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="#DFC900" BorderThickness="1,0,0,0" />

                                        <Viewbox Grid.Column="0" Grid.Row="0">   
                                            <local:OutlinedTextControl Text="Gold held:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="0" Grid.Row="1">
                                            <local:OutlinedTextControl Text="Cost:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="0" Grid.Row="2">
                                            <local:OutlinedTextControl Text="For sale:" Width="80" FontSize="12" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1" Margin="5,0,0,0" />
                                        </Viewbox>


                                        <Viewbox Grid.Column="1" Grid.Row="0" Width="50" Height="25">
                                            <local:OutlinedTextControl x:Name="otGoldHeld" Text="{Binding GoldHeld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="22" FontSize="16" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="5,0,5,0" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="1" Grid.Row="1" Width="50" Height="25">
                                            <local:OutlinedTextControl x:Name="otCost" Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="22" FontSize="16" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="5,0,5,0" />
                                        </Viewbox>
                                        <Viewbox Grid.Column="1" Grid.Row="2" Width="50" Height="22">
                                            <local:OutlinedTextControl x:Name="otForSale" Text="{Binding AmountForSale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="22" FontSize="16" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                        </Viewbox>
                                     

                                    </Grid>
                                </Border>
                                <Button Width="175" Grid.Row="3" Height="25" Click="Buy_Click"  Style="{StaticResource CommonButtonStyle}" Cursor="Hand" VerticalAlignment="Top" Margin="0,26,0,0" >
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Buy" Width="45" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                    </Viewbox>
                                </Button>
                                <Button Width="175" Grid.Row="4" Height="25"  Click="Sell_Click"  Style="{StaticResource CommonButtonStyle}" Cursor="Hand" VerticalAlignment="Top" Margin="0,26,0,0" >
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Sell" Width="40" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                    </Viewbox>
                                </Button>
                                <Button Width="175" Grid.Row="5" Height="25" Click="UserShop" Style="{StaticResource CommonButtonStyle}" Cursor="Hand" VerticalAlignment="Top" Margin="0,26,0,0" >
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="User shop" Width="120" Height="30" FontSize="23" Style="{StaticResource OutlinedTextStyle}" StrokeThickness="1.5" Margin="0,5,0,0" />
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
