views/Login.xaml

<UserControl x:Class="Space_Shooters.views.Login"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:Space_Shooters"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:classes="clr-namespace:Space_Shooters.classes"
 d:DataContext="{d:DesignInstance Type=classes:ViewHandler}"
 mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">
    <!-- Define Resources for common styles -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1">
            <StackPanel>
                <Viewbox Margin="0,0,0,10">
                    <local:OutlinedTextControl Text="Space Shooters" FontSize="48" FontFamily="{StaticResource Montserrat Title}" Stroke="#DFC900" StrokeThickness="2" />
                </Viewbox>
                <Viewbox Margin="0,0,0,10">
                    <local:OutlinedTextControl Text="Login" FontSize="32" FontFamily="{StaticResource Montserrat Title}" Stroke="#DFC900" StrokeThickness="2" />
                </Viewbox>
              
                <Border BorderBrush="#DFC900" BorderThickness="1" Width="550" Height="350">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="0.5*" />
                        </Grid.RowDefinitions>
                        <!-- Username -->
                        <Border BorderBrush="#DFC900" Grid.Row="0" BorderThickness="1" Width="350" Margin="10">
                            <Grid Width="350" Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Column="1" Grid.Row="0">
                                    <local:OutlinedTextControl Text="Username:" Height="20" FontSize="18" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.3" Margin="0,3,5,0" />
                                </Viewbox>
                                <Line Grid.ColumnSpan="3" Grid.Row="1" Stroke="#DFC900" StrokeThickness="1" Margin="0,10,5,0" Width="175" X1="175" Y1="0" />
                                <Viewbox Grid.Column="0" Stretch="Uniform" Grid.ColumnSpan="3" Grid.Row="2" Height="20" Margin="35,10,40,0">
                                    <TextBox Text="" x:Name="tbUsername" Width="275" Foreground="#DFC900" FontFamily="Inter" FontSize="18" Opacity="0.6" Background="Transparent" Height="20" BorderThickness="0" Cursor="Hand" />
                                </Viewbox>
                                <Line Grid.ColumnSpan="3" Grid.Row="4" Stroke="#DFC900" StrokeThickness="1" Margin="0,0,5,10" Width="275" X1="275" Y1="0" />
                            </Grid>
                        </Border>
                        <!-- Password -->
                        <Border BorderBrush="#DFC900" Grid.Row="1" BorderThickness="1" Width="350" Margin="10">
                            <Grid Width="350" Margin="0,0,0,0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Viewbox Grid.Column="1" Grid.Row="0">
                                    <local:OutlinedTextControl Text="Password:" Height="20" FontSize="18" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.3" Margin="0,3,5,0" />
                                </Viewbox>
                                <Line Grid.ColumnSpan="3" Grid.Row="1" Stroke="#DFC900" StrokeThickness="1" Margin="0,10,5,0" Width="175" X1="175" Y1="0" />
                                <Viewbox Grid.Column="0" Stretch="Uniform" Grid.ColumnSpan="3" Grid.Row="2" Height="20" Margin="35,10,40,0">
                                    <PasswordBox PasswordChar="*" x:Name="pbPassword" Width="275" Foreground="#DFC900" FontFamily="Inter" FontSize="18" Opacity="0.6" Background="Transparent" Height="20" BorderThickness="0" Cursor="Hand" />
                                </Viewbox>
                                <Line Grid.ColumnSpan="3" Grid.Row="4" Stroke="#DFC900" StrokeThickness="1" Margin="0,0,5,10" Width="275" X1="275" Y1="0" />
                            </Grid>
                        </Border>
                        <!-- Login Button -->
                        <StackPanel Grid.Row="2">
                            <Button x:Name="btLogin" Click="LoginClick" Width="350" Height="30" Background="Transparent" BorderThickness="1" BorderBrush="#DFC900" Margin="0,10,0,0" Cursor="Hand" >
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Login" FontSize="24" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.3" />
                                </Viewbox>
                            </Button>
                            <Button x:Name="btNoAccount" Click="NoAccount" Width="150" Height="15" Background="Transparent" BorderThickness="0" Cursor="Hand" Margin="4" >
                                <Viewbox>
                                    <TextBlock FontFamily="Inter" FontSize="12" Text="Don't have an account? Register." Foreground="#DFC900" Opacity="0.4" /> 
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
