views/Settings.xaml

<UserControl x:Class="Space_Shooters.views.Settings"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:local="clr-namespace:Space_Shooters"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:classes="clr-namespace:Space_Shooters.classes" 
              d:DataContext="{d:DesignInstance Type=classes:ViewHandler}"
              mc:Ignorable="d"
              d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NoHighlightListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#DFC900"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Border x:Name="boKeyInputDark" Grid.ColumnSpan="3" Background="Black" Panel.ZIndex="1" Opacity="0.7" IsHitTestVisible="False" Visibility="Collapsed"/>
        <!-- Key input screen -->
        <Border x:Name="boKeyInput" Width="250" Grid.Column="1" Panel.ZIndex="2" Height="250" Background="Black" BorderBrush="#DFC900" BorderThickness="2" Visibility="Collapsed">
            <Grid Width="250" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" Margin="2,6,0,6" HorizontalAlignment="Left" Width="242">
                    <local:OutlinedTextControl Text="Press any key:" FontSize="16" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.7" />
                </Viewbox>
                <Viewbox Grid.Row="1" Margin="2,2,6,10" Width="142">
                    <local:OutlinedTextControl Text="..." FontSize="32" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.7" Height="59" />
                </Viewbox>
            </Grid>
        </Border>
        <Viewbox Grid.Column="1">
            <StackPanel>
                <Viewbox Margin="0,0,0,10">
                    <local:OutlinedTextControl Text="SETTINGS" Width="150" FontSize="30" FontFamily="{StaticResource Montserrat Title}" Stroke="#DFC900" StrokeThickness="2" />
                </Viewbox>
                <Border BorderBrush="#DFC900" Background="Black" BorderThickness="1" Width="300" Height="450" Margin="0,0,0,25">
                    <Grid>
                        
                        <!-- Listbox + ScrollViewer -->
                        <ScrollViewer x:Name="CustomScrollViewer" PreviewMouseWheel="CustomScrollViewer_PreviewMouseWheel" BorderThickness="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <ListBox Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                                <!-- Username box-->
                                <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}" Width="250" Margin="0,20,0,0" >
                                    <Grid Width="245" Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Column="1" Grid.Row="0">
                                            <local:OutlinedTextControl Text="USERNAME" Height="20" FontSize="18" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.3" Margin="0,3,5,0" />
                                        </Viewbox>
                                        <Line Grid.ColumnSpan="3" Grid.Row="2" Stroke="#DFC900" StrokeThickness="1" Margin="0,10,5,0" Width="125" X1="125" Y1="0" />
                                        <Viewbox Grid.Column="1" Grid.Row="3" Height="20" Margin="0,10,0,0">
                                            <TextBlock x:Name="tbUserName" Text="" Foreground="#DFC900" FontFamily="Inter" FontSize="16" Opacity="0.6" Background="Transparent" Height="20" Margin="0,5,0,5" Cursor="Hand" />
                                        </Viewbox>
                                        <Line Grid.ColumnSpan="3" Grid.Row="4" Stroke="#DFC900" StrokeThickness="1" Margin="0,0,5,10" Width="225" X1="225" Y1="0" />
                                    </Grid>
                                </ListBoxItem>
                                <!-- Email box-->
                                <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}" Width="250" Margin="0,20,0,0">
                                    <Grid Width="245" Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Column="1" Grid.Row="0">
                                            <local:OutlinedTextControl Text="EMAIL" Height="20" FontSize="18" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.3" Margin="0,3,5,0" />
                                        </Viewbox>
                                        <Line Grid.ColumnSpan="3" Grid.Row="2" Stroke="#DFC900" StrokeThickness="1" Margin="0,10,5,0" Width="125" X1="125" Y1="0" />
                                        <Viewbox Grid.Column="1" Grid.Row="3" Height="20" Margin="0,10,0,0">
                                            <TextBlock x:Name="tbEmail" Text="" Foreground="#DFC900" FontFamily="Inter" FontSize="16" Opacity="0.6" Background="Transparent" Height="20" Margin="0,5,0,5" Cursor="Hand" />
                                        </Viewbox>
                                        <Line Grid.ColumnSpan="3" Grid.Row="4" Stroke="#DFC900" StrokeThickness="1" Margin="0,0,5,10" Width="225" X1="225" Y1="0" />
                                    </Grid>
                                </ListBoxItem>
                                <!-- Password box-->
                                <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}" Width="250" Margin="0,20,0,0">
                                    <Grid Width="245" Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Grid.Column="1" Grid.Row="0">
                                            <local:OutlinedTextControl Text="PASSWORD:" Height="20" FontSize="18" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.3" Margin="0,3,5,0" />
                                        </Viewbox>
                                        <Line Grid.ColumnSpan="3" Grid.Row="2" Stroke="#DFC900" StrokeThickness="1" Margin="0,10,5,0" Width="125" X1="125" Y1="0" />
                                        <Button Grid.ColumnSpan="3" Grid.Row="3" Name="btSkins" Click="ChangePass" Width="150" Height="20" Background="Transparent" BorderBrush="#DFC900" Margin="5,5,10,5" Cursor="Hand" >
                                            <Viewbox>
                                                <local:OutlinedTextControl Text="CHANGE PASSWORD" FontSize="24" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.5" />
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </ListBoxItem>
                                <!-- Logout box-->
                                <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}" Width="250" Margin="0,20,0,0">
                                    <Grid Width="245" Margin="0,0,0,0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                       <Button Grid.ColumnSpan="3" Grid.Row="3" Click="Logout" Width="200" Height="20" Background="Transparent" BorderBrush="#DFC900" Margin="5,5,10,5" Cursor="Hand" >
                                            <Viewbox>
                                                <local:OutlinedTextControl Text="LOGOUT" FontSize="24" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.5" />
                                            </Viewbox>
                                        </Button>
                                    </Grid>
                                </ListBoxItem>
                                <!-- Keybind box-->
                                <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}" Width="250" Margin="0,20,0,0">
                                    <StackPanel x:Name="spKeybindContainer" Background="Transparent">
                                        <!-- Title row -->
                                        <Grid Margin="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="0.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Column="0" Height="40" Width="114"  BorderBrush="#DFC900" BorderThickness="1">
                                                <Viewbox Width="114" Height="40" >
                                                    <local:OutlinedTextControl Width="75" Text="ACTION:" FontSize="15" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" Margin="4" />
                                                </Viewbox>
                                            </Border>
                                            <Border Grid.Column="1" Height="40" Width="114" BorderBrush="#DFC900" BorderThickness="1" >
                                                <Viewbox Width="114" Height="40">
                                                    <local:OutlinedTextControl Width="75" Text="KEYBIND:" FontSize="15" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1" Margin="4"/>
                                                </Viewbox>
                                            </Border>
                                        </Grid>

                                        <!-- Keybind row -->




                                    </StackPanel>
                                </ListBoxItem>
                                <!-- Return button -->
                                <ListBoxItem Style="{StaticResource NoHighlightListBoxItemStyle}" Width="250" VerticalAlignment="Bottom" Margin="0,10,0,10">
                                    <Button x:Name="btReturn" Click="Return" Height="20" Background="Transparent" BorderThickness="0" Margin="0,0,0,0" Cursor="Hand" >
                                        <Viewbox>
                                            <local:OutlinedTextControl Text="RETURN" FontSize="24" FontFamily="{StaticResource Montserrat Text}" Stroke="#DFC900" StrokeThickness="1.3" />
                                        </Viewbox>
                                    </Button>
                                </ListBoxItem>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
