views/Skins.xaml

<UserControl x:Class="Space_Shooters.views.Skins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Space_Shooters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:classes="clr-namespace:Space_Shooters.classes"
             d:DataContext="{d:DesignInstance Type=classes:ViewHandler}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Define Resources for common styles -->
    <UserControl.Resources>
        <!-- Common Font and Stroke Style for OutlinedTextControl -->
        <Style x:Key="OutlinedTextStyle" TargetType="{x:Type local:OutlinedTextControl}">
            <Setter Property="FontFamily" Value="Montserrat Subrayada" />
            <Setter Property="Stroke" Value="#DFC900" />
            <Setter Property="StrokeThickness" Value="2.5" />
        </Style>

        <!-- Reduced StrokeThickness for Stats Title -->
        <Style x:Key="StatsTitleStyle" TargetType="{x:Type local:OutlinedTextControl}" BasedOn="{StaticResource OutlinedTextStyle}">
            <Setter Property="StrokeThickness" Value="2" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Common Width and Height for Border -->
        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#DFC900" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1">
            <StackPanel>
                <Viewbox Margin="90,10,0,10">
                    <local:OutlinedTextControl Text="Skins" Width="300" FontSize="30" Style="{StaticResource OutlinedTextStyle}" />
                </Viewbox>
                <Border Width="300" Height="450" Margin="0,0,0,25" Style="{StaticResource CommonBorderStyle}">
                    <Grid>
                        <StackPanel>
                            <Viewbox Width="250" Margin="0,10,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <local:OutlinedTextControl Text="Level:" Width="325" FontSize="24" Style="{StaticResource OutlinedTextStyle}" />
                                    <local:OutlinedTextControl Text="1" FontSize="18" Style="{StaticResource OutlinedTextStyle}" />
                                </StackPanel>
                            </Viewbox>
                            <Viewbox Width="250" Margin="0,0,0,10">
                                <StackPanel Orientation="Horizontal">
                                    <local:OutlinedTextControl Text="Points available:" Width="300" FontSize="18" Style="{StaticResource OutlinedTextStyle}" />
                                    <local:OutlinedTextControl Text="1" FontSize="18" Style="{StaticResource OutlinedTextStyle}" />
                                </StackPanel>
                            </Viewbox>

                            <Border Name="boStats" Width="250" Height="225" Margin="0,15,0,45" Style="{StaticResource CommonBorderStyle}">
                                <Grid>
                                    <Border VerticalAlignment="Top" Height="30" Width="250" Margin="-1,-1,0,0" Style="{StaticResource CommonBorderStyle}">
                                        <local:OutlinedTextControl VerticalAlignment="Top" Text="Stats:" Width="70" Height="30" FontSize="20" Style="{StaticResource StatsTitleStyle}" />
                                    </Border>
                                    <Border Name="boStatsLevel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="195" Width="75" Margin="0,-1,-1,0" Style="{StaticResource CommonBorderStyle}">
                                        <Grid>
                                            <StackPanel>
                                                <local:OutlinedTextControl Text="1" Width="10" Height="30" FontSize="20" Style="{StaticResource StatsTitleStyle}" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                                                <local:OutlinedTextControl Text="1" Width="10" Height="30" FontSize="20" Style="{StaticResource StatsTitleStyle}" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                                                <local:OutlinedTextControl Text="1" Width="10" Height="30" FontSize="20" Style="{StaticResource StatsTitleStyle}" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                        <StackPanel>
                                            <Button Style="{StaticResource CommonButtonStyle}" Width="20" Margin="10,34,0,0" >
                                                <Grid>
                                                    <Line X1="0" Y1="7.5" X2="15" Y2="7.5" Stroke="#DFC900" StrokeThickness="1" />
                                                    <Line X1="7.5" Y1="0" X2="7.5" Y2="15" Stroke="#DFC900" StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                            <Button Style="{StaticResource CommonButtonStyle}" Width="20" Margin="10,34,0,0" >
                                                <Grid>
                                                    <Line X1="0" Y1="7.5" X2="15" Y2="7.5" Stroke="#DFC900" StrokeThickness="1" />
                                                    <Line X1="7.5" Y1="0" X2="7.5" Y2="15" Stroke="#DFC900" StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                            <Button Style="{StaticResource CommonButtonStyle}" Width="20" Margin="10,35,0,0" >
                                                <Grid>
                                                    <Line X1="0" Y1="7.5" X2="15" Y2="7.5" Stroke="#DFC900" StrokeThickness="1" />
                                                    <Line X1="7.5" Y1="0" X2="7.5" Y2="15" Stroke="#DFC900" StrokeThickness="1" />
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel>
                                            <local:OutlinedTextControl Text="Health:" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Margin="10,34,0,0"/>
                                            <local:OutlinedTextControl Text="Damage:" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Margin="10,35,0,0"/>
                                            <local:OutlinedTextControl Text="Attack speed:" FontSize="16" Style="{StaticResource OutlinedTextStyle}" Margin="10,36,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                            </Border>
                            <Button Name="btEquipment" Click="Equipment" Style="{StaticResource CommonButtonStyle}" >
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Equipment" FontSize="24" Style="{StaticResource OutlinedTextStyle}" />
                                </Viewbox>
                            </Button>
                            <Button Name="btSkins" Click="Skinsbt" Style="{StaticResource CommonButtonStyle}">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Skins" FontSize="24" Style="{StaticResource OutlinedTextStyle}" />
                                </Viewbox>
                            </Button>
                            <Button Name="btReturn" Click="Return" Style="{StaticResource CommonButtonStyle}">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Return" FontSize="24" Style="{StaticResource OutlinedTextStyle}" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
