Eindopdracht/views/Game.xaml

<UserControl x:Class="Eindopdracht.views.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eindopdracht"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             Loaded="MainWindow_Loaded"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="OutlinedTextStyle" TargetType="{x:Type local:OutlinedTextControl}">
            <Setter Property="FontFamily" Value="Montserrat Subrayada" />
            <Setter Property="StrokeThickness" Value="2.5" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="grMainGrid" Width="800" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- User UI -->
            <Border x:Name="boPauseGame" Width="250" Panel.ZIndex="5" Height="300" BorderBrush="#DFC900" BorderThickness="2" Visibility="Collapsed">
                <Grid Width="250" Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <local:OutlinedTextControl HorizontalAlignment="Center" FontSize="40" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Paused" BorderBrush="Yellow"/>
                    <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <local:OutlinedTextControl FontSize="20" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Current Wave: " BorderBrush="Yellow" StrokeThickness="1"/>
                        <local:OutlinedTextControl x:Name="tbWaveNum" FontSize="20" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="{Binding Wave, Mode=TwoWay}" BorderBrush="Yellow" StrokeThickness="1"/>
                    </StackPanel>
                    <Button Click="ContinueGame" Grid.Row="2" Width="150" Margin="15" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1">
                        <local:OutlinedTextControl FontSize="15" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Continue" BorderBrush="Yellow" StrokeThickness="1" />
                    </Button>
                    <Button Grid.Row="3" Width="150" Margin="15" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1">
                        <local:OutlinedTextControl FontSize="15" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Give up" BorderBrush="Yellow" StrokeThickness="1" />
                    </Button>
                    <Button Click="ExitToDesktop" Grid.Row="4" Width="150" Margin="15" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1">
                        <local:OutlinedTextControl FontSize="15" Style="{StaticResource OutlinedTextStyle}" Stroke="#DFC900" Text="Exit to desktop" BorderBrush="Yellow" StrokeThickness="1"/>
                    </Button>
                </Grid>
            </Border>

            <!-- Main Gameplay Area -->
            <Grid x:Name="MainGrid" Grid.Row="0">
                <local:OutlinedTextControl x:Name="tbGameTimer" Style="{StaticResource OutlinedTextStyle}" FontSize="90" Stroke="#DFC900" StrokeThickness="5" Text="{Binding Time, Mode=TwoWay}" BorderBrush="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!-- Entity Spawning Area -->
                <Grid x:Name="grEntitySpawnArea" Background="Transparent">
                    <!-- Entities like enemies can be dynamically added here -->
                </Grid>
                <!-- Entity Movement Area -->
                <Grid x:Name="grEntityArea" Background="Transparent">
                    <!-- Entity movement logic can be handled here -->
                </Grid>
            </Grid>

            <!-- User Movement and Action Area -->
            <Grid x:Name="grUserArea" Background="Transparent" Grid.Row="1">
                <Border x:Name="boUserHitBox" Width="75" Height="75" BorderBrush="Red" BorderThickness="1">
                    <Image x:Name="imgUser" Source="../img/Skins/User_Skins/User_Default.png" />
                </Border>
                <!-- Laser shooting logic and visuals can be added here -->
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
