Eindopdracht/views/GameMenu.xaml

<UserControl x:Class="Eindopdracht.views.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Eindopdracht"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:classes="clr-namespace:Eindopdracht.classes" d:DataContext="{d:DesignInstance Type=classes:ViewHandler}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1">

            <StackPanel>
                <Viewbox Margin="10,10,0,10">
                    <local:OutlinedTextControl Text="Space Shooters" Width="300" FontSize="30" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                </Viewbox>
                <Border BorderBrush="#DFC900" BorderThickness="1" Width="300" Height="450" Margin="0,0,0,25">
                    <Grid VerticalAlignment="Bottom">
                        <StackPanel>
                            <Button Name="btStartGame" Click="StartGame" Width="250" Height="25" Background="Transparent" BorderBrush="#DFC900" Margin="0,0,0,8">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Start Game" Height="30" FontSize="22" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" Margin="0,3,0,0" />
                                </Viewbox>
                            </Button>
                            <Border Name="boDifficulty" Width="250" Height="20" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1" Margin="0,0,0,8">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Difficulty" Height="30" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                </Viewbox>
                            </Border>
                            <WrapPanel Width="300">
                                <ToggleButton Name="btEasy"  Width="63" Height="20" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1" Margin="24,0,0,8">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Easy" Height="30" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton Name="btMedium"  Width="62.5" Height="20" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1" Margin="0,0,0,8">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Medium" Height="30" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton Name="btHard"  Width="62.5" Height="20" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1" Margin="0,0,0,8">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Hard" Height="30" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton Name="btExtreme"  Width="62.5" Height="20" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1" Margin="0,0,0,8">
                                    <Viewbox>
                                        <local:OutlinedTextControl Text="Extreme" Height="30" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                    </Viewbox>
                                </ToggleButton>
                            </WrapPanel>
                            <Button Name="btEquipment" Click="Equipment" Width="250" Height="20" Background="Transparent" BorderBrush="#DFC900" Margin="0,0,0,8">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Equipment" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                </Viewbox>
                            </Button>
                            <Button Name="btSkins" Click="Skins" Width="250" Height="20" Background="Transparent" BorderBrush="#DFC900" Margin="0,0,0,8">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Skins" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                </Viewbox>
                            </Button>
                            <Border Name="boSkin" Width="250" Height="250" Background="Transparent" BorderBrush="#DFC900" BorderThickness="1" Margin="0,0,0,8">
                                <Grid>
                                    <Viewbox VerticalAlignment="Top">
                                        <local:OutlinedTextControl Text="Skin:" Height="500" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                    </Viewbox>
                                    <Image Height="230" Source="../img/Skins/User_Skins/User_Default.png"/>
                                </Grid>

                            </Border>
                            <Button Name="btReturn" Click="Return" Width="250" Height="20" Background="Transparent" BorderBrush="#DFC900" Margin="0,0,0,8">
                                <Viewbox>
                                    <local:OutlinedTextControl Text="Return" FontSize="24" FontFamily="Montserrat Subrayada" Stroke="#DFC900" StrokeThickness="2.5" />
                                </Viewbox>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
